<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    tools:context=".activity.AdminMainActivity">
    <TextView
        android:id="@+id/txMainProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/coolvetica"
        android:text="Hey Angelo"
        android:textColor="@color/colorHeader"
        android:textSize="@dimen/header_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/coolvetica"
        android:text="Monday|August 7, 2023"
        android:textColor="@color/colorHeader"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txMainProfileName" />
    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txMainProfileName"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="60dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/cycling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coolvetica"
        android:text="@string/app_name_caps"
        android:textColor="@color/app_color"
        android:textSize="@dimen/header_logo_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <RelativeLayout
        android:id="@+id/rlEvents"
        android:layout_width="@dimen/menu_size"
        android:layout_height="@dimen/menu_size"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_menu"
        app:layout_constraintEnd_toStartOf="@+id/rlAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/coolvetica"
            android:text="Events"
            android:textColor="@color/app_color" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/planner" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAlert"
        android:layout_width="@dimen/menu_size"
        android:layout_height="@dimen/menu_size"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlEvents"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/coolvetica"
            android:text="View Alerts"
            android:textColor="@color/app_color" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/alert" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTrack"
        android:layout_width="@dimen/menu_size"
        android:layout_height="@dimen/menu_size"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlEvents">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/coolvetica"
            android:text="Track Cyclist"
            android:textColor="@color/app_color" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/startride" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>